# tinyproto

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.xml  pom.xml  proto.ts
src/main/antlr4/me/taks/proto/: Protobuf.g4
src/main/java/me/taks/proto/: App.java  Field.java  FieldType.java  JavaRenderer.java  Literal.java  Message.java  ModelBuilder.java  Output.java  Package.java  Proto.java  ProtoEnum.java  ProtocRenderer.java  Renderer.java  Type.java  TypeScriptRenderer.java  Utils.java
src/main/java/me/taks/proto/java/: JavaRenderer.java  MessageItem.java  MessageItemDecoder.java  ParserRenderer.java
src/main/java/me/taks/proto/ts/: MessageItem.java  MessageItemDecoder.java  ParserRenderer.java  TypeScriptRenderer.java
src/main/js/: proto.ts
src/test/java/me/taks/proto/: AppTest.java  ModelBuilderTest.java  OutputRendererTest.java  OutputTest.java  TypeScriptRendererTest.java
